MAIL_HOST = smtp.gmail.com
MAIL_USER = sampixel314@gmail.com
MAIL_PASS = bvjd zbxy rkfm vusf

JWT_SECRET = "test@123@"
FOLDER_NAME = "TestFolder"

RAZORPAY_KEY = rzp_test_S0sTVy9O8LH3LK
RAZORPAY_SECRET = boFK6hNJ1T0a733gCjB4O0FI

CLOUD_NAME = dkvgbrbri
API_KEY = 712199945336212
API_SECRET = ji8U8eZmzQC2HaFSZ5cJK1bWF5o

MONGODB_URL = mongodb+srv://sampixel314:I0bzqIbxMnvF3WfE@cluster0.dtoy89f.mongodb.net/
PORT = 4000

# mongodb+srv://sampixel:SharadAtlas314@rentez.bmuui.mongodb.net/?retryWrites=true&w=majority
